apiVersion: v1
kind: ConfigMap
metadata:
  name: custdemo-cfgmap-custapi
  namespace: custdemo
data:
  custapi.config : |-
    {
        "server": {
            "port": 3000
        },
        "cache": {
            "db": 0
        }
    }

